@font-face {
    font-family: 'Blanka';
    src: url(../font/Blanka-Regular.otf);
}

@font-face {
    font-family: Rosario;
    src: url(../font/Rosario.ttf);
}

:root {
    --light: #faf4f1;
    --grayish-brown: #68563d;
    --light-peach: #fdd8a9;
    --dandelion: #ffe200;
    --grass: #7bca51;
    --butterscotch: #f3af40;
    --parchment: #faf5a3;
    --tomato: #e9451c;
}

body, html {
    height: 100%;
    width: 100%;
    font-family: Rosario;
    font-size: large;
    margin: 0;
}

header {
    background-color: var(--light);
    width: 100%;
    color: var(--grayish-brown);
}

nav {
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    flex-direction: row;
}

#pizza-logo {
    height: 100px;
    padding: 0.8rem 0;
}

.page-title {
    font-family: 'Blanka', sans-serif;
    margin: auto;
    padding-bottom: 10px;
    font-size: xx-large;
}

#navigation-items {
    display: flex;
    flex-direction: row;
    font-family: Rosario;
    justify-content: space-between;
    margin: auto;
    width: 40%;
}

li {
    list-style-type: none;
    margin: auto;
    cursor: pointer;
    font-size: larger;
    font-weight: 600;
}

li:hover {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.24);
    transition: ease-in-out 0.3s;
}

#menu-btn {
    padding: 1rem;
}

#menu-dropdown {
    position: relative;
    display: inline-block;
}

#menu-dropdown-content {
    display: none;
    position: absolute;
    left: -2rem;
    top: 3rem;
    background-color: var(--light);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#menu-dropdown:hover #menu-dropdown-content {
    display: flex;
    flex-direction: column;
}

.menu-link {
    text-align: center;
    text-decoration: none;
    color: var(--grayish-brown);
    padding: 0.7rem;
    cursor: pointer;
}

.menu-link:hover {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.24);
    background-color: #e5ddda;
    transition: ease-out 0.3s;
}

#user-img {
    width: 80px;
    height: 80px;
    margin: 1rem;
    cursor: pointer;
}

.hero-image {
    min-height: 100%;
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#homepage-content {
    display: block;
    width: 90%;
    margin: auto;
    padding: 5rem 0;
}

#quick-select-container {
    width: 60%;
    text-align: center;
    background-color: #faf4f1ac;
    padding: 2rem;
    margin: auto;
    border-radius: 20px;
}

#hero-title {
    padding: 1rem 5rem;
    font-size: 50px;
}

#pizza-templates {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    gap: 2rem;
    padding: 1rem;
}

#pizza-selection-text {
    font-size: x-large;
}

.pizza-selector {
    padding: 1rem;
    border-radius: 50px;
    cursor: pointer;
    font-family: Rosario;
    font-size: larger;
    border: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.pizza-selector:hover {
    box-shadow: rgba(0, 0, 0, 0.56) 0px 3px 8px;
    transition: ease-in-out 0.3s;
}

#button-1 {
    background-color: var(--light-peach);
}

#button-2 {
    background-color: var(--light);
}

#button-3 {
    background-color: var(--dandelion);
}

#button-4 {
    background-color: var(--grass);
}

#button-5 {
    background-color: var(--butterscotch);
}

#button-6 {
    background-color: var(--parchment);
}

#button-7 {
    background-color: var(--tomato);
    width: 1.5fr;
    margin-top: 1rem;
}

#content-tabs {
    width: 85%;
    margin: auto;
    padding-top: 6rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

.content-tab {
    height: 15rem;
    width: 10rem;
    background-color: var(--light);
    text-align: center;
    padding: 2rem;
    display: block;
}

#about-us:hover {
    width: 60rem;
    background-color: #e2dad7;
    box-shadow: rgba(0, 0, 0, 0.23) 0px 3px 8px;
    
}

#phone-icon {
    width: 4rem;
    margin-top: 3rem;
}

footer {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--grayish-brown);
}

#contact-info {
    text-align: center;
    margin-left: 2rem;
    margin-top: 1rem;
}

#social-media-icons {
    width: 30%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.fa {
    padding: 20px;
    font-size: xx-large;
    text-align: center;
    text-decoration: none;
    color: var(--grayish-brown);
    border-radius: 50%;
    background-color: var(--light);
    margin: auto;
    height: 30px;
    width: 30px;
}
